@use '../../common/sass/base'

body
    background-color: rgba(0,0,0,0.5)
    color: #fff
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold
    display: flex
    gap: 0.5rem
    padding-inline: 0.5rem
    align-content: center
    align-items: center