@use '../../common/sass/base'

body
    background-color: hsl(272, 83%, 33%)
    color: #fff
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold
    display: flex
    gap: 0.5rem
    padding-inline: 0.5rem
    align-content: center
    align-items: center
    & span
        width: 100%
        text-align: center
        text-transform: uppercase
        font-size: 3em